fabric.node.fetchmanager.class = fabric.dissemination.DummyFetchManager

fabric.node.hostname  = localhost
fabric.store.db.class = fabric.store.db.MemoryDB
fabric.store.port     = 3481
fabric.worker.port = 3380
fabric.worker.adminPort = 3580
