handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level   = OFF
fabric.level = OFF
fabric.worker.transactions.level = OFF
HOTOS.level = ALL

java.util.logging.FileHandler.formatter = fabric.common.TimingFormatter
java.util.logging.FileHandler.pattern   = var/log/fabric.log
java.util.logging.FileHandler.level     = ALL

java.util.logging.ConsoleHandler.formatter = fabric.common.ConsoleFormatter
java.util.logging.ConsoleHandler.level     = SEVERE
