# Fabric configuration properties.

# Base directory of Jif installation
#   Will override the value defined in environment variable $JIF.
jif.home=../jif

# Base directory of Polyglot installation
#   Will override the value defined in environment variable $POLYGLOT
polyglot.home=../polyglot
