fabric.client.keystore = client0.keystore
fabric.client.password = password
fabric.client.trustfilename = trust.keystore
fabric.client.trustpassword = password
fabric.client.useSSL = true

java.util.logging.config.file = etc/logging.properties

