diaspora.client.keystore = client0.keystore
diaspora.client.password = password
diaspora.client.trustfilename = trust.keystore
diaspora.client.trustpassword = password

java.util.logging.config.file = etc/logging.properties

