fabric.client.password = password
fabric.client.trustfilename = trust.keystore
fabric.client.trustpassword = password
fabric.client.useSSL = true
fabric.client.fetchmanager = fabric.dissemination.pastry.PastryFetchManager
#fabric.client.fetchmanager = fabric.client.DirectFetchManager

java.util.logging.config.class = fabric.common.Resources$LogConfigLoader
fabric.logging.config.file = etc/logging.properties

