
#
# default values for config/*.properties
#

# node configuration
java.util.logging.config.class = fabric.common.Resources$LogConfigLoader
fabric.logging.config.file     = etc/logging.properties
fabric.node.password           = password


# worker configuration
fabric.worker.useSSL             = true
fabric.worker.fetchmanager.class = fabric.dissemination.pastry.PastryFetchManager
# alternative: fabric.worker.DirectFetchManager

fabric.worker.port    = 3372


# store configuration
fabric.store.authport   = 3472
fabric.store.unauthport = 3472
fabric.store.db.class   = fabric.store.db.BdbDB
# alternative: fabric.store.db.MemoryDB

