#
# default values for config/*.properties
#

# node configuration
fabric.node.password           = password
fabric.node.fetchmanager.class = fabric.dissemination.DummyFetchManager

# Pastry dissemination configuration.
#fabric.dissemination.pastry.bootstrap=localhost:13373
#fabric.dissemination.pastry.firewall_test_policy=always
#fabric.dissemination.pastry.nat_search_policy=prefix
#fabric.dissemination.pastry.pastry_socket_allow_loopback=false
#fabric.dissemination.pastry.pastry_protocol_periodicLeafSet_lease_period = 30000
#fabric.dissemination.pastry.replication_interval=300000
#fabric.dissemination.pastry.aggregation_interval=600000
