handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level   = INFO
fabric.level = CONFIG
fabric.worker.transactions.level = OFF

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern   = var/log/fabric.log
java.util.logging.FileHandler.level     = ALL

java.util.logging.ConsoleHandler.formatter = fabric.common.ConsoleFormatter
java.util.logging.ConsoleHandler.level     = ALL
