handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level   = ALL

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern   = tmp/fabric.log

java.util.logging.ConsoleHandler.formatter = fabric.common.ConsoleFormatter
