handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level   = ALL
fabric.core.level = CONFIG
fabric.client.level = CONFIG
fabric.client.transaction.level = OFF

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern   = %t/fabric.log
java.util.logging.FileHandler.level     = ALL

java.util.logging.ConsoleHandler.formatter = fabric.common.ConsoleFormatter
java.util.logging.ConsoleHandler.level     = ALL
