fabric.worker.password = password
fabric.worker.useSSL = true
fabric.worker.fetchmanager = fabric.dissemination.pastry.PastryFetchManager
#fabric.worker.fetchmanager = fabric.worker.DirectFetchManager

java.util.logging.config.class = fabric.common.Resources$LogConfigLoader
fabric.logging.config.file = etc/logging.properties

