fabric.node.hostname  	= localhost
fabric.worker.port 		= 3394
fabric.worker.adminPort 		= 3594
fabric.store.port 		= 3494
fabric.worker.homeStore = airlineBStore 
fabric.store.db.class 	= fabric.store.db.BdbDB
fabric.worker.fetchmanager.class = fabric.dissemination.DummyFetchManager
# alternative: fabric.dissemination.pastry.PastryFetchManager
#fabric.node.useSSL             = false
