fabric.node.hostname  	= localhost
fabric.worker.port 		= 3396
fabric.store.port 		= 3496
fabric.worker.homeStore = airlineAStore
fabric.store.db.class 	= fabric.store.db.BdbDB
fabric.worker.fetchmanager.class = fabric.dissemination.DummyFetchManager
# alternative: fabric.dissemination.pastry.PastryFetchManager
#fabric.node.useSSL             = false
