fabric.node.hostname  	= localhost
fabric.worker.port 		= 3395
fabric.worker.adminPort 		= 3595
fabric.store.port 		= 3495
fabric.worker.homeStore = airlineBStore
fabric.store.db.class 	= fabric.store.db.BdbDB
#fabric.node.useSSL             = false
