fabric.node.hostname  	= localhost
fabric.worker.port 		= 3390
fabric.store.port 		= 3490
fabric.worker.homeStore = brokerStore
fabric.store.db.class 	= fabric.store.db.BdbDB
fabric.worker.fetchmanager.class = fabric.worker.DirectFetchManager
fabric.node.useSSL             = false
