fabric.node.hostname  	= localhost
fabric.worker.port 		= 3391
fabric.store.port 		= 3491
fabric.worker.homeStore = brokerStore
fabric.store.db.class 	= fabric.store.db.BdbDB
#fabric.node.useSSL             = false
