fabric.node.hostname  	= localhost
fabric.worker.port 		= 3393
fabric.store.port 		= 3493
fabric.worker.homeStore = userStore
fabric.store.db.class 	= fabric.store.db.BdbDB
fabric.worker.fetchmanager.class = fabric.worker.DirectFetchManager
fabric.node.useSSL             = false
