fabric.node.hostname  	= localhost
fabric.worker.port 		= 3393
fabric.worker.adminPort 		= 3593
fabric.store.port 		= 3493
fabric.worker.homeStore = userStore
fabric.store.db.class 	= fabric.store.db.BdbDB
fabric.worker.fetchmanager.class = fabric.dissemination.DummyFetchManager
# alternative: fabric.dissemination.pastry.PastryFetchManager
#fabric.node.useSSL             = false
