fabric.node.hostname  	= localhost
fabric.worker.port 		= 3392
fabric.worker.adminPort 		= 3592
fabric.store.port 		= 3492
fabric.worker.homeStore = userStore
fabric.store.db.class 	= fabric.store.db.BdbDB
#fabric.node.useSSL             = false
