fabric.node.password = password
fabric.node.hostname = localhost
fabric.node.fetchmanager.class = fabric.dissemination.DummyFetchManager
fabric.worker.port = 3372
fabric.worker.adminPort = 3572
fabric.worker.homeStore = rainforest
