fabric.node.password = password
fabric.node.hostname = localhost
fabric.node.fetchmanager.class = fabric.dissemination.DummyFetchManager
fabric.worker.port = 3373
fabric.worker.adminPort = 3573
fabric.worker.homeStore = rainforest
