fabric.node.password = password
fabric.node.hostname = localhost
fabric.node.fetchmanager.class = fabric.dissemination.DummyFetchManager
fabric.worker.port = 3374
fabric.worker.adminPort = 3574
fabric.store.port = 3474
fabric.store.db.class   = fabric.store.db.MemoryDB
