fabric.node.password = password
fabric.node.hostname = localhost
fabric.node.fetchmanager.class = fabric.dissemination.DummyFetchManager
fabric.worker.port = 3376
fabric.worker.adminPort = 3576
fabric.store.port = 3476
fabric.store.db.class   = fabric.store.db.MemoryDB
