handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

#.level   = FINEST
#fabric.level = FINEST
#fabric.worker.transactions.level = FINEST
#fabric.worker.memoize.level = FINEST
#fabric.store.db.level = FINEST
#HOTOS    = FINEST
HOTOS    = INFO

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern   = var/log/fabric.log
#java.util.logging.FileHandler.level     = INFO
java.util.logging.FileHandler.level     = FINEST

java.util.logging.ConsoleHandler.formatter = fabric.common.ConsoleFormatter
#java.util.logging.ConsoleHandler.level     = INFO
java.util.logging.ConsoleHandler.level     = FINEST
