handlers = java.util.logging.MemoryHandler

.level = OFF
fabric.timing.level = ALL

java.util.logging.MemoryHandler.target = java.util.logging.FileHandler
java.util.logging.MemoryHandler.push   = INFO

java.util.logging.FileHandler.pattern = var/log/timing.log
java.util.logging.FileHandler.format  = java.util.logging.SimpleFormatter
