handlers = java.util.logging.MemoryHandler

.level = OFF
fabric.timing.level = ALL
fabric.timing.handler = java.util.logging.MemoryHandler

java.util.logging.MemoryHandler.target = java.util.logging.FileHandler
java.util.logging.MemoryHandler.push   = INFO

java.util.logging.FileHandler.pattern   = var/log/timing.log
java.util.logging.FileHandler.formatter = fabric.common.TimingFormatter
