fabric.node.hostname  	= localhost
fabric.worker.port	= 3372
fabric.store.port 	= 3472
fabric.worker.adminPort	= 3572
fabric.worker.homeStore = friendmap

fabric.store.db.class 	= fabric.store.db.BdbDB
