fabric.node.hostname  	= localhost
fabric.worker.port	= 3373
fabric.store.port 	= 3473
fabric.worker.adminPort	= 3573
fabric.worker.homeStore = mapserv

fabric.store.db.class 	= fabric.store.db.BdbDB
